<!doctype html>
<html lang="en">

<head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Damion&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <!-- Font Aweom -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../concept-airpline/css/style.css">

</head>

<body>

    <!-- Start Baground -->
    <div class="bg_main">
        <div class="plane">
            <img src="../concept-airpline/imgs/pl2.png" alt="" class="img-fluid">
        </div>
        <div class="text ">
            <div class="container">
                <table class="table table-bordered text-capitalize table_custum">
                    <thead>
                        <tr>
                            <th colspan="3" class="th_all">from</th>
                            <th class="th_all">to</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="td_1">
                            <td class="display-1" colspan="3">belgiume</td>
                            <td class="display-1">dubai</td>
                        </tr>
                        <tr>
                            <td>
                                <span class="text-left td_all">departure date</span>
                                <h6 class="text-center select">select</h6>
                            </td>
                            <td>
                                <span class="text-left td_all">return date</span>
                                <h6 class="text-center select">select</h6>
                            </td>
                            <td>
                                <span class="text-left td_all">adults</span>
                                <h6 class="text-center select display-4">01</h6>
                            </td>
                            <td>
                                <span class="text-left td_all">class</span>
                                <h6 class="text-center select">economy</h6>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- End Baground -->
    <!-- Start Navbar -->
    <div class="navbar navbar-expand-lg navbar_light bg-light">
        <a href="" class="navbar-brand text-white">logo</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav text-center ul_center">
                <li class="nav-item">
                    <a href="" class="nav-link text-capitalize">book</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link text-capitalize">prepare</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link text-capitalize">fly</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link text-capitalize">explor</a>
                </li>
            </ul>
            <a href="" class="float-right text-white log_in">log in</a>
        </div>

        <!-- End Navbar -->

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>